spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sistema 
spring.datasource.username=root
spring.datasource.password=root




# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#sprint.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# 256-bit key en Base64 (ejemplo). Genera una propia segura.
security.jwt.secret-base64=JCNFE4jsK5BTRTkU90gGJqOwB5YoPCTtpZwYGNCuAbQ=

security.jwt.expiration-ms=3600000



management.server.port=8081
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

